s1 = input()  # ввод первой строки
s2 = input()  # ввод второй строки
common_chars = set(s1) & set(s2)  # создание множества общих символов
print(''.join(common_chars))   # преобразование множества в строку и вывод на экран
